Date : 2020-04-27 16:15:31
Directory : ./lib
Total : 103 files,  12532 codes, 296 comments, 1896 blanks, all 14724 lines, 2.31% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| Dart     |        103 |     12,532 |        296 |      1,896 |     14,724 |        2.31% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                                                        | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                                                           |        103 |     12,532 |        296 |      1,896 |     14,724 |        2.31% |
| application                                                                                 |         32 |      7,299 |         72 |      1,094 |      8,465 |        0.98% |
| application\user_data                                                                       |         20 |      5,149 |         45 |        757 |      5,951 |        0.87% |
| domain                                                                                      |         36 |      2,736 |         81 |        449 |      3,266 |        2.88% |
| infrastructure                                                                              |         25 |      2,228 |         67 |        321 |      2,616 |        2.92% |
| application\user_data\noticeboard                                                           |          8 |      1,952 |         18 |        292 |      2,262 |        0.91% |
| infrastructure\user_data                                                                    |         18 |      1,779 |         52 |        225 |      2,056 |        2.84% |
| domain\user_data                                                                            |         18 |      1,436 |         42 |        210 |      1,688 |        2.84% |
| application\user_data\absences                                                              |          4 |      1,339 |          9 |        183 |      1,531 |        0.67% |
| application\auth                                                                            |          8 |      1,250 |         18 |        198 |      1,466 |        1.42% |
| application\user_data\noticeboard\favourite_circulars                                       |          4 |      1,082 |          9 |        159 |      1,250 |        0.82% |
| application\user_data\grades                                                                |          4 |        998 |          9 |        149 |      1,156 |        0.89% |
| application\orario                                                                          |          4 |        900 |          9 |        139 |      1,048 |        0.99% |
| application\user_data\planner                                                               |          4 |        860 |          9 |        133 |      1,002 |        1.04% |
| infrastructure\user_data\noticeboard                                                        |          6 |        785 |         19 |         85 |        889 |        2.36% |
| application\auth\sing_in_form                                                               |          4 |        687 |          9 |        100 |        796 |        1.29% |
| domain\core                                                                                 |          6 |        505 |          7 |         88 |        600 |        1.37% |
| domain\user_data\noticeboard                                                                |          5 |        444 |         14 |         67 |        525 |        3.06% |
| domain\orario                                                                               |          6 |        417 |         18 |         78 |        513 |        4.14% |
| domain\auth                                                                                 |          6 |        378 |         14 |         73 |        465 |        3.57% |
| infrastructure\user_data\grades                                                             |          4 |        361 |         11 |         48 |        420 |        2.96% |
| infrastructure\user_data\absences                                                           |          4 |        335 |         11 |         47 |        393 |        3.18% |
| infrastructure\user_data\planner                                                            |          4 |        298 |         11 |         45 |        354 |        3.56% |
| domain\user_data\grades                                                                     |          4 |        263 |          7 |         32 |        302 |        2.59% |
| infrastructure\auth                                                                         |          4 |        234 |         11 |         47 |        292 |        4.49% |
| domain\user_data\absences                                                                   |          3 |        207 |          7 |         29 |        243 |        3.27% |
| presentation                                                                                |          7 |        206 |         71 |         22 |        299 |       25.63% |
| domain\user_data\planner                                                                    |          3 |        200 |          7 |         29 |        236 |        3.38% |
| presentation\pages                                                                          |          3 |        144 |          7 |         13 |        164 |        4.64% |
| infrastructure\core                                                                         |          2 |        130 |          3 |         34 |        167 |        2.26% |
| presentation\pages\sign_in                                                                  |          2 |        118 |          7 |          9 |        134 |        5.60% |
| presentation\pages\sign_in\widgets                                                          |          1 |         99 |          7 |          6 |        112 |        6.60% |
| infrastructure\orario                                                                       |          1 |         85 |          1 |         15 |        101 |        1.16% |
| presentation\routes                                                                         |          2 |         36 |          4 |          7 |         47 |       10.00% |
| presentation\pages\splash                                                                   |          1 |         26 |          0 |          4 |         30 |        0.00% |
| presentation\theme                                                                          |          1 |          1 |         60 |          0 |         61 |       98.36% |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+--------------+
| filename                                                                                    | language | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+--------------+
| application\auth\auth_bloc.dart                                                             | Dart     |         34 |          0 |          8 |         42 |        0.00% |
| application\auth\auth_bloc.freezed.dart                                                     | Dart     |        516 |          9 |         87 |        612 |        1.71% |
| application\auth\auth_event.dart                                                            | Dart     |          6 |          0 |          2 |          8 |        0.00% |
| application\auth\auth_state.dart                                                            | Dart     |          7 |          0 |          1 |          8 |        0.00% |
| application\auth\sing_in_form\sign_in_form_bloc.dart                                        | Dart     |         71 |          0 |         13 |         84 |        0.00% |
| application\auth\sing_in_form\sign_in_form_bloc.freezed.dart                                | Dart     |        591 |          9 |         82 |        682 |        1.50% |
| application\auth\sing_in_form\sign_in_form_event.dart                                       | Dart     |          7 |          0 |          2 |          9 |        0.00% |
| application\auth\sing_in_form\sign_in_form_state.dart                                       | Dart     |         18 |          0 |          3 |         21 |        0.00% |
| application\orario\orario_bloc.dart                                                         | Dart     |         41 |          0 |          8 |         49 |        0.00% |
| application\orario\orario_bloc.freezed.dart                                                 | Dart     |        843 |          9 |        128 |        980 |        1.06% |
| application\orario\orario_event.dart                                                        | Dart     |          8 |          0 |          2 |         10 |        0.00% |
| application\orario\orario_state.dart                                                        | Dart     |          8 |          0 |          1 |          9 |        0.00% |
| application\user_data\absences\absences_bloc.dart                                           | Dart     |         57 |          0 |          8 |         65 |        0.00% |
| application\user_data\absences\absences_bloc.freezed.dart                                   | Dart     |      1,261 |          9 |        170 |      1,440 |        0.71% |
| application\user_data\absences\absences_event.dart                                          | Dart     |         13 |          0 |          2 |         15 |        0.00% |
| application\user_data\absences\absences_state.dart                                          | Dart     |          8 |          0 |          3 |         11 |        0.00% |
| application\user_data\grades\grades_bloc.dart                                               | Dart     |         46 |          0 |          8 |         54 |        0.00% |
| application\user_data\grades\grades_bloc.freezed.dart                                       | Dart     |        935 |          9 |        138 |      1,082 |        0.95% |
| application\user_data\grades\grades_event.dart                                              | Dart     |          9 |          0 |          2 |         11 |        0.00% |
| application\user_data\grades\grades_state.dart                                              | Dart     |          8 |          0 |          1 |          9 |        0.00% |
| application\user_data\noticeboard\favourite_circulars\favourite_circulars_bloc.dart         | Dart     |         44 |          0 |          8 |         52 |        0.00% |
| application\user_data\noticeboard\favourite_circulars\favourite_circulars_bloc.freezed.dart | Dart     |      1,022 |          9 |        147 |      1,178 |        0.87% |
| application\user_data\noticeboard\favourite_circulars\favourite_circulars_event.dart        | Dart     |          6 |          0 |          2 |          8 |        0.00% |
| application\user_data\noticeboard\favourite_circulars\favourite_circulars_state.dart        | Dart     |         10 |          0 |          2 |         12 |        0.00% |
| application\user_data\noticeboard\noticeboard_bloc.dart                                     | Dart     |         41 |          0 |          8 |         49 |        0.00% |
| application\user_data\noticeboard\noticeboard_bloc.freezed.dart                             | Dart     |        812 |          9 |        121 |        942 |        1.10% |
| application\user_data\noticeboard\noticeboard_event.dart                                    | Dart     |          9 |          0 |          2 |         11 |        0.00% |
| application\user_data\noticeboard\noticeboard_state.dart                                    | Dart     |          8 |          0 |          2 |         10 |        0.00% |
| application\user_data\planner\planner_bloc.dart                                             | Dart     |         42 |          0 |          8 |         50 |        0.00% |
| application\user_data\planner\planner_bloc.freezed.dart                                     | Dart     |        803 |          9 |        121 |        933 |        1.11% |
| application\user_data\planner\planner_event.dart                                            | Dart     |          7 |          0 |          2 |          9 |        0.00% |
| application\user_data\planner\planner_state.dart                                            | Dart     |          8 |          0 |          2 |         10 |        0.00% |
| domain\auth\auth_failure.dart                                                               | Dart     |          7 |          0 |          2 |          9 |        0.00% |
| domain\auth\auth_failure.freezed.dart                                                       | Dart     |        197 |          7 |         36 |        240 |        3.43% |
| domain\auth\i_auth_facade.dart                                                              | Dart     |         15 |          0 |          1 |         16 |        0.00% |
| domain\auth\user.dart                                                                       | Dart     |         11 |          0 |          2 |         13 |        0.00% |
| domain\auth\user.freezed.dart                                                               | Dart     |        122 |          7 |         25 |        154 |        5.43% |
| domain\auth\value_objects.dart                                                              | Dart     |         26 |          0 |          7 |         33 |        0.00% |
| domain\core\common_interfaces.dart                                                          | Dart     |          3 |          0 |          0 |          3 |        0.00% |
| domain\core\errors.dart                                                                     | Dart     |         12 |          0 |          5 |         17 |        0.00% |
| domain\core\failures.dart                                                                   | Dart     |         15 |          0 |          5 |         20 |        0.00% |
| domain\core\failures.freezed.dart                                                           | Dart     |        427 |          7 |         67 |        501 |        1.61% |
| domain\core\value_objects.dart                                                              | Dart     |         29 |          0 |          8 |         37 |        0.00% |
| domain\core\value_validators.dart                                                           | Dart     |         19 |          0 |          3 |         22 |        0.00% |
| domain\orario\i_orario_repository.dart                                                      | Dart     |          9 |          0 |          3 |         12 |        0.00% |
| domain\orario\orario_failure.dart                                                           | Dart     |          7 |          0 |          2 |          9 |        0.00% |
| domain\orario\orario_failure.freezed.dart                                                   | Dart     |        197 |          7 |         36 |        240 |        3.43% |
| domain\orario\orario_ora.dart                                                               | Dart     |         15 |          0 |          4 |         19 |        0.00% |
| domain\orario\orario_ora.freezed.dart                                                       | Dart     |        171 |          7 |         28 |        206 |        3.93% |
| domain\orario\orario_ora.g.dart                                                             | Dart     |         18 |          4 |          5 |         27 |       18.18% |
| domain\user_data\absences\absence.dart                                                      | Dart     |         12 |          0 |          2 |         14 |        0.00% |
| domain\user_data\absences\absence.freezed.dart                                              | Dart     |        184 |          7 |         25 |        216 |        3.66% |
| domain\user_data\absences\i_absences_repository.dart                                        | Dart     |         11 |          0 |          2 |         13 |        0.00% |
| domain\user_data\cv_api_failures.dart                                                       | Dart     |          8 |          0 |          2 |         10 |        0.00% |
| domain\user_data\cv_api_failures.freezed.dart                                               | Dart     |        298 |          7 |         49 |        354 |        2.30% |
| domain\user_data\grades\grade.dart                                                          | Dart     |         16 |          0 |          3 |         19 |        0.00% |
| domain\user_data\grades\grade.freezed.dart                                                  | Dart     |        232 |          7 |         26 |        265 |        2.93% |
| domain\user_data\grades\grede_color.dart                                                    | Dart     |          5 |          0 |          0 |          5 |        0.00% |
| domain\user_data\grades\i_grades_repository.dart                                            | Dart     |         10 |          0 |          3 |         13 |        0.00% |
| domain\user_data\i_classeviva_api.dart                                                      | Dart     |         16 |          0 |          2 |         18 |        0.00% |
| domain\user_data\noticeboard\circular.dart                                                  | Dart     |         14 |          0 |          2 |         16 |        0.00% |
| domain\user_data\noticeboard\circular.freezed.dart                                          | Dart     |        207 |          7 |         26 |        240 |        3.27% |
| domain\user_data\noticeboard\i_noticeboard_repository.dart                                  | Dart     |         11 |          0 |          1 |         12 |        0.00% |
| domain\user_data\noticeboard\noticeboard_failures.dart                                      | Dart     |          7 |          0 |          2 |          9 |        0.00% |
| domain\user_data\noticeboard\noticeboard_failures.freezed.dart                              | Dart     |        205 |          7 |         36 |        248 |        3.30% |
| domain\user_data\planner\i_planner_repository.dart                                          | Dart     |          8 |          0 |          2 |         10 |        0.00% |
| domain\user_data\planner\planner_element.dart                                               | Dart     |         12 |          0 |          2 |         14 |        0.00% |
| domain\user_data\planner\planner_element.freezed.dart                                       | Dart     |        180 |          7 |         25 |        212 |        3.74% |
| infrastructure\auth\auth_facade.dart                                                        | Dart     |         68 |          0 |          9 |         77 |        0.00% |
| infrastructure\auth\user_dto.dart                                                           | Dart     |         18 |          0 |          5 |         23 |        0.00% |
| infrastructure\auth\user_dto.freezed.dart                                                   | Dart     |        134 |          7 |         28 |        169 |        4.96% |
| infrastructure\auth\user_dto.g.dart                                                         | Dart     |         14 |          4 |          5 |         23 |       22.22% |
| infrastructure\core\classeviva_api.dart                                                     | Dart     |        112 |          3 |         25 |        140 |        2.61% |
| infrastructure\core\errors.dart                                                             | Dart     |         18 |          0 |          9 |         27 |        0.00% |
| infrastructure\orario\orario_repository.dart                                                | Dart     |         85 |          1 |         15 |        101 |        1.16% |
| infrastructure\user_data\absences\absence_dto.dart                                          | Dart     |         26 |          0 |          4 |         30 |        0.00% |
| infrastructure\user_data\absences\absence_dto.freezed.dart                                  | Dart     |        198 |          7 |         28 |        233 |        3.41% |
| infrastructure\user_data\absences\absence_dto.g.dart                                        | Dart     |         18 |          4 |          5 |         27 |       18.18% |
| infrastructure\user_data\absences\absences_repository.dart                                  | Dart     |         93 |          0 |         10 |        103 |        0.00% |
| infrastructure\user_data\grades\grade_dto.dart                                              | Dart     |         47 |          0 |          7 |         54 |        0.00% |
| infrastructure\user_data\grades\grade_dto.freezed.dart                                      | Dart     |        229 |          7 |         28 |        264 |        2.97% |
| infrastructure\user_data\grades\grade_dto.g.dart                                            | Dart     |         22 |          4 |          5 |         31 |       15.38% |
| infrastructure\user_data\grades\grades_repository.dart                                      | Dart     |         63 |          0 |          8 |         71 |        0.00% |
| infrastructure\user_data\noticeboard\circular_dto.dart                                      | Dart     |         28 |          0 |          4 |         32 |        0.00% |
| infrastructure\user_data\noticeboard\circular_dto.freezed.dart                              | Dart     |        209 |          7 |         28 |        244 |        3.24% |
| infrastructure\user_data\noticeboard\circular_dto.g.dart                                    | Dart     |         20 |          4 |          5 |         29 |       16.67% |
| infrastructure\user_data\noticeboard\noticeboard_database.dart                              | Dart     |         91 |          0 |         16 |        107 |        0.00% |
| infrastructure\user_data\noticeboard\noticeboard_database.g.dart                            | Dart     |        344 |          8 |         21 |        373 |        2.27% |
| infrastructure\user_data\noticeboard\noticeboard_repository.dart                            | Dart     |         93 |          0 |         11 |        104 |        0.00% |
| infrastructure\user_data\planner\planner_element_dto.dart                                   | Dart     |         27 |          0 |          5 |         32 |        0.00% |
| infrastructure\user_data\planner\planner_element_dto.freezed.dart                           | Dart     |        198 |          7 |         28 |        233 |        3.41% |
| infrastructure\user_data\planner\planner_element_dto.g.dart                                 | Dart     |         23 |          4 |          5 |         32 |       14.81% |
| infrastructure\user_data\planner\planner_repository.dart                                    | Dart     |         50 |          0 |          7 |         57 |        0.00% |
| injection.dart                                                                              | Dart     |          8 |          0 |          3 |         11 |        0.00% |
| injection.iconfig.dart                                                                      | Dart     |         46 |          5 |          5 |         56 |        9.80% |
| main.dart                                                                                   | Dart     |          9 |          0 |          2 |         11 |        0.00% |
| presentation\app_widget.dart                                                                | Dart     |         25 |          0 |          2 |         27 |        0.00% |
| presentation\pages\sign_in\sign_in_page.dart                                                | Dart     |         19 |          0 |          3 |         22 |        0.00% |
| presentation\pages\sign_in\widgets\sing_in_form.dart                                        | Dart     |         99 |          7 |          6 |        112 |        6.60% |
| presentation\pages\splash\splash_page.dart                                                  | Dart     |         26 |          0 |          4 |         30 |        0.00% |
| presentation\routes\router.dart                                                             | Dart     |          9 |          0 |          3 |         12 |        0.00% |
| presentation\routes\router.gr.dart                                                          | Dart     |         27 |          4 |          4 |         35 |       12.90% |
| presentation\theme\colorsAPP.dart                                                           | Dart     |          1 |         60 |          0 |         61 |       98.36% |
| Total                                                                                       |          |     12,532 |        296 |      1,896 |     14,724 |        2.31% |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+--------------+